@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    /* border: 1px solid blue; */
}

.container {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
}

.container-card {
    background-color: hsl(210, 46%, 95%);
    padding: 2em;
    margin: 2em;
    border-radius: 5px;
    max-width: 1440px;
    box-shadow: 3px 3px 3px hsl(0, 0%, 81%);
    display: grid;
    grid-template-columns: repeat(4, 170px);
    grid-template-rows: 200px 200px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    /* grid-template-areas: "one two three" "four five three"; */
    /* border: 1px solid blue; */
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-template-rows: repeat(auto-fit, 20px);
    grid-gap: 10px;
    /* grid-template-areas: "pic about about" "main main main" "sub-main sub-main sub-main"; */
    box-shadow: 10px 10px 10px 5px hsl(0, 0%, 81%);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.picture {
    /* grid-area: pic; */
    grid-area: 1 / 1 / 2 / 2;
    /* align-self: center; */
}

.about {
    /* grid-area: about; */
    grid-area: 1 / 2 / 2 / 3;
    /* align-self: center; */
}

.review {
    /* grid-area: main; */
    grid-area: 2 / 1 / 3 / 4;
}

.details {
    /* grid-area: sub-main; */
    grid-area: 3 / 1 / 4 / 4;
    /* color: hsl(0, 0%, 100%, 50%); */
    font-size: 9px;
    opacity: 70%;
}

.title {
    color: hsl(0, 0%, 100%, 50%);
}

img {
    border-radius: 20px;
    margin-right: 10px;
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    grid-area: 1 / 1 / 2 / 3;
    padding: 2em;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    grid-area: 1 / 3 / 2 / 4;
    padding: 2em;
}

.card3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    border-radius: 5px;
    grid-area: 1 / 4 / 3 / 5;
    padding: 2em;
}

.card3>.about>.title {
    color: hsl(217, 19%, 35%, 50%);
}

.card3>.details {
    color: hsl(217, 19%, 35%, 50%);
}

.card4 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    border-radius: 5px;
    grid-area: 2 / 1 / 3 / 3;
    padding: 2em;
    grid-column: 1 / 1;
}

.card4>.about>.title {
    color: hsl(217, 19%, 35%, 50%);
}

.card4>.details {
    color: hsl(217, 19%, 35%, 50%);
}

.card5 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    grid-area: 2 / 2 / 3 / 4;
    padding: 2em;
    grid-column: 2 / 4;
}